<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela5</title>
<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        table
        {
            border-collapse: collapse;
            width: 500px;
            font-size: 1.2em;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .verde{
            background-color: greenyellow;
        }
        .cinza{
            background-color: lightgray;
        }
</style>


</head>
<body>
        <h1>Exercicio de tabela responsivas</h1>
        <table>
            <colgroup>
                <col class="cinza">  
                <col class="verde">
                <col class="cinza">
                <col class="verde">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissao</th>
            </tr>
            <tr >
                <td>Ana maria</td>
                <td>f</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>Claúdio</td>
                <td>m</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>gustavo</td>
                <td>m</td>
                <td>25</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>helio</td>
                <td>m</td>
                <td>28</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>m</td>
                <td>36</td>
                <td>medica</td>
            </tr>
            <tr>
                <td>otavio</td>
                <td>m</td>
                <td>22</td>
                <td>nutricionista</td>
            </tr>
        </table>


</body>
</html>