<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 100px;
            text-align: center;
            border-collapse : collapse;
            position: relative;
            
        }
        td , th{
            border: 1px solid rgb(23, 55, 143);
            padding: 10px;
        }
        thead , tfoot{
            background-color: rgba(26, 24, 24, 0.747);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color:  rgb(26, 24, 24);

        }
        
       
        td.num{
            text-align: right;
        }
        #nt{
            background-color: rgb(117, 116, 116);
            color: white;
        }
       tbody > tr:nth-child(odd){      /*para ir pulando de 2 em 2 odd impar e even e par*/
        background-color: rgb(241, 241, 241);
       }
       tbody > tr:nth-child(even){      /*para ir pulando de 2 em 2 odd impar e even e par*/
        background-color: rgb(250, 249, 249);
       }

        caption{
            padding: 10px;
            background-color: rgb(128, 127, 127);
            font-size: 1.5em;
            font-weight: bold;
        }
        #not{
            background-color: rgb(117, 116, 116);
            color: white;
        }
      
        
        
    </style>


</head>
<body>
    
       
        <!--
            anatomia para grandes tabelas
            table
                caption = legenda
                thead
                    tr,td,th
        
                tbody
                   tr,td,th
                tfoot
                    tr,td,th
        -->
        <table>
            <caption >Média dos alunos</caption>
            <thead>
                <tr >
                    <th id="nt" rowspan="2">Estado</th>
                    <th id="nt" rowspan="2">População</th>
                    <th id="not" colspan="2" >Notas</th>
                    <th id="nt" rowspan="2">Média </th>
                    
                </tr>
                <tr>
                    
                    
                    
                    <td id="not"> Nota1</td>
                    <td id="not" > Nota2</td>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4"> Exatas</th>
                   
                </tr>
               
                <tr>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                </tr>
                <tr>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
        
                </tr>
                <tr>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                </tr>
                <tr>
                    <th id="nt" colspan="4">Média de Exatas</th>
                    <td id="not" class="num"> 0.0</td>
                   
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td > História</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                </tr>
                <tr>
                    
                    <td > Geografia</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                    <td class="num"> 0.0</td>
                </tr>
               
               
            </tbody>
           

            <tfoot>
                <th id="nt" colspan="4">Média de Humanas</th>
        
                <td  id="not" class="num"> 0.0</td>
        
            </tfoot>
        </table> 
    


</body>
</html>