<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo</title>
    <style>
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: rgb(230, 230, 230);
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.548);
        }
        nav > a{
            font-family: Verdana, Geneva, Tahoma, sans-serif, Haettenschweiler ;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        main{
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 164, 164);
        } 
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }


    </style>

</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        

   </header>

   <main>
        <section id="assuntos">
            <p>Titulo de assunto do texto</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo Modelo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut aperiam repudiandae voluptates culpa. Laborum sit quis eius iste, aut sint eveniet, minus perspiciatis est quam nemo libero sed omnis?</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

   </main>
   <footer>

    <p>Desenvolvido por roberto</p>

   </footer>


</body>
</html>