<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina4</title>

    <style>
h1{
    background-color: rgb(235, 90, 90);
    height: 300px;      
    width: 300px;
    
   
    
    border: 10px solid rgb(58, 133, 49);


    padding: 10px 20px;
   

    /*margin: auto;*/
    margin: 10px 10px 10px 10px ;
   

    
    outline-width: 5px;
    outline-style: dashed;
    outline-color: sandybrown;

}
a{
  
    border-color: red;
    border-style: solid;
    border-width: 10px;

    padding: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

}

    </style>
</head>
<body>



  <h1>exemplos de box-level</h1>
  <p>paragrafos sao box level tambem,<a href="#"> links sao exemplos de caixas inline-level</a>, vamos ver com tudo isso junto funciona</p>





</body>



</html>